#Base versions
springCloudVersion=2024.0.0

#Dependencies versions
openApiStarterCommonVersion=2.8.0
kotlinLoggingJvmVersion=7.0.3
jasperReportsVersion=7.0.1
jasperReportsPdfVersion=7.0.1

# Plugins version
kotlinVersion=2.1.0
springVersion=2.1.0
springBootVersion= 3.4.1
springDependencyManagementVersion=1.1.7
ktlintVersion=12.1.2